# Earth-Quack-pp

app/: build.gradle
app/src/androidTest/java/com/relicware/quakes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relicware/quakes/: Earthquake.java  EarthquakeAdapter.java  EarthquakeLoader.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: layout_border.xml  magnitude_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  earthquake.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/relicware/quakes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
