<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/magnitude_card"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            card_view:cardBackgroundColor="@android:color/holo_red_dark"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="1dp">

            <TextView
                android:id="@+id/magnitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/pt_mono"
                android:gravity="center"
                android:text="MAG"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="distance"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="#BDBDBD"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="location"
                android:textAlignment="viewStart"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:textAlignment="viewEnd"
                android:textColor="#BDBDBD"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="#BDBDBD"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="detail"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="48sp" />
</LinearLayout>